.title {
  font-size: 23px;
  font-weight: 700;
}

.dailyItem {

  animation-name: bounceInLeft;
  animation-duration: 1s;
  animation-iteration-count: 1;

  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
  opacity: 0.8;
}



.dailyItem:hover {
  animation-name: bounceInLeft, hover;
  animation-duration: 1s;
}
.icon {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.minMax {
  color: #757575;
}

.grid {

  animation-name: popup;
  animation-duration: 0.7s;

  background-color: #f5f5f5;
  width: 97%;
  border-radius: 15px;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto;
  padding: 5px 15px;
  opacity: 0.4;
  margin: auto;
}


.gridItem {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}


@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(-2000px);
  }
  60% {
    opacity: 1;
    transform: translateX(30px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes popup {
  0%{
    transform: scale(0);
  }

  100%{
    transform: scale(1);
  }
}

@keyframes hover {
  16.65% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
  33.3% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-2px);
  }
  49.95% {
    -webkit-transform: translateY(2px);
    transform: translateY(3px);
  }
  66.6% {
    -webkit-transform: translateY(-1px);
    transform: translateY(-1.5px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}